{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  */
  "AllowedHosts": "*",

  "FunConfig": {
    "Db": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Db;Integrated Security=True;MultipleActiveResultSets=True;",
    "Locale": "zh-TW",
    "LogSql": "true",
    "LogDebug": "true",
    /* Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
    "Smtp": ""
  }
}