{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  */
  "AllowedHosts": "*",

  "FunConfig": {
    "Encode":  true,
    //"Db": "data source=.\\SQLExpress;initial catalog=Db;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=true;",
    "Db": "data source=.\\SQLExpress;initial catalog=Db;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=true;",
    "Locale": "zh-TW",
    //"Locale": "zh-CN",
    //"Locale": "en-US",
    "LogSql": "true",
    "LogDebug": "true",
    /* Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
    "Smtp": ""
  }
}