{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  */
  "AllowedHosts": "*",

  "FunConfig": {
    "Db": "data source=(localdb)\\mssqllocaldb;initial catalog=Db;integrated security=True;multipleactiveresultsets=True;",
    "Locale": "zh-TW",
    "LogSql": "true",
    "LogDebug": "true",
    /* Smtp: 0(Host),1(Port),2(Ssl),3(Id),4(Pwd),5(FromEmail),6(FromName) */
  "Smtp": ""
}
}