{
  "AllowedHosts": "*",

  "MyConfig": {
    "DeptName": "軟體中心",
    "ServerUrl": "DbSoft.eden.org.tw"
  },

  "FunConfig": {
    "SystemName": "軟體中心-工作日誌系統",
    "Encode": true,
    "LoginType": "Pwd",
    "AdServer": "LDAP://ad2012.eden.org.tw",
    "Db": "FIbAQs/pbqbybDWkeSZ03xDhL4hESmJth3Td3mHEnjUBXYMp30Z2NuxoWer2tPY82bsRP5/YRjo8DpkRCPHWItkUxg0VDx+rmR2pwRXyRu+YorJFVdlnShPIPzLHcrcTY9U5B9FUs1nghjLZ5lhpG/xdztmpEEFMBPsgp10ujULfEggf6bqPii8KaatUwquuFicFD2176dczEikRST9tPQ==",
    "Locale": "zh-TW",
    "LogSql": "true",
    "LogDebug": "true",
    "Smtp": "PMsD87P1xKAzBdPubIlxBR3sLn/mwR+9M0t3+5x+EsDVUjOnhZoXZIDRXN3wbG9PPS05ePsepM3WboSwnxIAPwS5YLDGNYvn7TrKdlg5WyQ="
  }
}